{
  "name": "archivevoip",
  "version": "0.5.0",
  "main": "index.js",
  "author": "kenjiuno",
  "license": "BSD",
  "private": true,
  "dependencies": {
    "commander": "^9.1.0",
    "dayjs": "^1.11.7",
    "mkdirp": "^1.0.4"
  }
}
